server{
	listen 80;
	server_name genesis.loc;

	root       /var/www/html/api/web;
	access_log /var/log/nginx/access.log;
	error_log  /var/log/nginx/error.log warn;
	index index.php;
	location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
		expires max;
		log_not_found off;
		access_log off;
	}
	location / {
		try_files $uri $uri/ /index.php;
	}
	location ~* \.php$ {
		fastcgi_pass web:9000;
		include      fastcgi.conf;
	}
}

server{
	listen 80;
	server_name genesis-test.loc;

	root       /var/www/html/api/web;
	access_log /var/log/nginx/access.log;
	error_log  /var/log/nginx/error.log warn;
	index index-test.php;
	location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
		expires max;
		log_not_found off;
		access_log off;
	}
	location / {
		try_files $uri $uri/ /index-test.php;
	}
	location ~* \.php$ {
		fastcgi_pass web:9000;
		include      fastcgi.conf;
	}
}
